# athena-sqs-apigw

./: .gitignore  README.md  README_en.md  README_ko.md  athena-metric.json  athena-sqs-apigw-template.jmx  build.gradle  package-lock.json  package.json
.github/workflows/: build.yml
lambda/: README.md  requirements.txt
lambda/deadletter-query-executor/: deadletter_query_executor.py
lambda/ping/: hello.js
lambda/query-executor/: deadletter_batch.py  log_helper.py  pytest.ini  query_executor.py  query_executor_poller.py  requirements.txt
lambda/query-executor/app/: athena.py  sqs.py
lambda/query-executor/tests/: athena-query-executor-event.json  response.json  test_cloudwatch.py  test_lambda.py  test_query_concurrent.py  test_query_executor.py  test_sqs.py
lambda/query-receiver/: query-executor-event.json  query_receiver.py
lib/: athena-sqs-apigw.d.ts  athena-sqs-apigw.js  athena-sqs-apigw.ts
