apply plugin: 'base'
apply plugin: 'org.sonarqube'
archivesBaseName = 'athena-sqs-apigw'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "athena-sqs-apigw"
        property "sonar.projectKey", "athena-sqs-apigw"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/sample/**"
        property "sonar.cpd.exclusions", "**/*index.ts"
        property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.links.ci", "https://example.com"
        property "sonar.log.level", "DEBUG"
    }
}
