plugins {
	id 'base'
  	id "org.sonarqube" version "3.4.0.2513"
}

repositories {
	mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectName", "athena-sqs-apigw"
        property "sonar.projectKey", "engel80_athena-sqs-apigw"
        property "sonar.organization", "engel80"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "."
        property "sonar.exclusions", "**/node_modules/**, **/cdk.out/**"
        property "sonar.cpd.exclusions", "**/*index.ts"
        property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.links.ci", "https://github.com/engel80/athena-sqs-apigw"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "typescript:S1848"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.ts"
        property "sonar.log.level", "DEBUG"
    }
}
